+!perform_action(Action)
<- 
//	.print("===================================================");
//	for (hasItem(X, Y)) {
//		.print(hasItem(X, Y));
//	}
//	for (stored(X, Y, Z)) {
//		.print(stored(X, Y, Z));
//	}
//	for (tossed(X, Y, Z)) {
//		.print(tossed(X, Y, Z));
//	}
//	for (carryingOrStored(X, Y, Z)) {
//		.print(carryingOrStored(X, Y, Z));
//	}
//	?.my_name(Me)
//	if (doing(Job, Me)) {
//		for (needBuyItemForJob(Job, Y, Z)) {
//			.print(needBuyItemForJob(Job, Y, Z));
//		}
//		for (jobItems(Job, Y, Z)) {
//			.print(jobItems(Job, Y, Z));
//		}
//	}
//	.print("===================================================");

//	?charge(Charge)
//	?freeLoad(Free);
//	?load(Used);
//	.print("perform_action: ", Action, charge(Charge), freeLoad(Free));
	Action;
.
